{
    "manifest_version": 3,
    "name": "Navigator Co-op Contact Copy Tool",
    "version": "1.0.0",
    "description": "Scrapes Navigator co-op board to collect contact info. Allows for easy copying of contact info. Made by Michael Tahirovic 2025.",
    "permissions": [
      "scripting",
      "activeTab",
      "clipboardWrite"
    ],
    "action": {
      "default_popup": "popup.html"
    }
  }
  